# shop

./: pom.xml
src/main/java/com/equipment/shop/: ShopApplication.java
src/main/java/com/equipment/shop/config/: MySpringMvcDispatcherServletInitializer.java
src/main/java/com/equipment/shop/controllers/: AccountController.java  CartController.java  GoodsController.java  OrdersController.java  ShopController.java
src/main/java/com/equipment/shop/dao/: CartDAO.java  CartRepository.java  GoodDAO.java  GoodRepository.java  ManufacturerRepository.java  OrderDAO.java  OrderRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/equipment/shop/dto/: UserDTO.java
src/main/java/com/equipment/shop/exception/: AuthenticationException.java  RegistrationException.java
src/main/java/com/equipment/shop/exceptions/: AuthenticationException.java  RegistrationException.java
src/main/java/com/equipment/shop/models/: Cart.java  Good.java  Manufacturer.java  Order.java  OrderGenerator.java  User.java
src/main/java/com/equipment/shop/services/: AccountService.java  CartService.java
src/main/resources/: application.properties  id.txt  log4j2.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/authentication/: log_in.html  profile_button.html  sign_up.html  user.html
src/main/webapp/WEB-INF/views/goods/: good.html  goods.html
src/main/webapp/WEB-INF/views/order/: all_orders.html  payment.html
src/main/webapp/WEB-INF/views/orders/: cart.html
src/test/java/com/equipment/shop/: ShopApplicationTests.java
