<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кошик</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #1f1f1f;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .cart-item {
            margin-bottom: 10px;
            padding: 10px;
            border-bottom: 1px solid #fff;
        }
        .cart-item:last-child {
            border-bottom: none;
        }
        .actions > * {
            display: inline-block;
        }
        .price {
            color: #00FF7F;
            font-size: 20px;
        }
        .time {
            color: #FF5733;
            font-size: 20px;
        }
    </style>
</head>
<body>
<h1>Ваші замовлення</h1>

<div class="container" th:each="order: ${orders}">
    <h2 th:text="'Замовлення №' + ${orders.indexOf(order) + 1}">Order id</h2>
    <div class="cart-item" th:each="entry : ${order.getItems().entrySet()}">
        <span><span th:text="${entry.getKey().getName()} + ': '"></span><span th:text="${entry.getValue()} + ' од.'"></span></span>
    </div>

    <div class="price" th:text="'Ціна: ' + ${order.calculatePrice()} + ' UAH'"></div>
    <div class="time" th:text="'Час оформлення: ' + ${order.getTimeOfPayment().toString()}"></div>

</div>

</body>
</html>
