<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успішна оплата</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        .success-icon {
            width: 100px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 28px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="success-icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPXOLRK9cLBpjmPM4LI98mp7dYzsJeB3BnVw&usqp=CAU"
         alt="Успішна оплата">
    <h1>Оплата успішно здійснена!</h1>
    <p>Дякуємо за вашу покупку. Ваше замовлення успішно оплачено і зараз обробляється.</p>
    <a href="http://electropoint.hopto.org/goods" class="button">Перейти до перегляду товарів</a>
</div>
</body>
</html>
