<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical equipment store</title>
    <style>
        /* CSS стили могут быть добавлены здесь */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            height: 15%;
        }
        section {
            padding: 20px;
            text-align: center;
            background-color: black;
            color: white;
            height: 900px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20%;
        }
        .btn-shop {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li:before {
            content: "\2022";  /* код для символу маркера */
            color: #333;       /* колір символу маркера */
            font-weight: bold; /* можна змінити стиль маркера за потребою */
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

    </style>
</head>
<body>
<header>
    <h1>Вітаємо в магазині електротехніки</h1>
</header>
<section>
    <p>У нашому магазині ви знайдете широкий асортимент товарів для електротехнічних робіт та обслуговування.
        Ми спеціалізуємося на продажу високоякісних електричних компонентів та пристроїв, що допоможуть
        забезпечити надійність  та безпеку в електромережі вашого будинку, офісу чи промислового приміщення.</p>
    <p>Наш асортимент постійно поповнюється, тому ви завжди зможете знайти нові та сучасні рішення для вашого проекту.
        Серед наших товарів:</p>
    <ul>
        <li>Імпульсні реле</li>
        <li>Індикатори напруги</li>
        <li>Вимикачі навантаження</li>
        <li>Електровимірювальні прилади</li>
        <li>Трансформатори на дин рейку</li>
        <li>Щити, монтажні бокси</li>
        <li>Кабелі, проводи</li>
    </ul>
    <p>Наша команда з радістю допоможе вам з вибором потрібних товарів та надасть професійні консультації з їх використання та монтажу.</p>
    <p>Приходьте до нас, і ми з радістю допоможемо вам реалізувати будь-які електротехнічні проекти!</p>
</section>
<footer>
    <a href="/goods" class="btn-shop">Придбання товарів</a>
    <p>© 2024 Виконав Середа Владислав, всі права захищені.</p>
</footer>
</body>
</html>
