<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #ddd;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
        }
        .container h2 {
            text-align: center;
        }
        .container input[type="text"],
        .container input[type="password"],
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #555;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #444;
            color: #ddd;
        }
        .container input[type="submit"] {
            background-color: #00aaff;
            border: none;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #0088cc;
        }
        .signup {
            text-align: center;
            margin-top: 10px;
        }
        .signup a {
            color: #00aaff;
            text-decoration: none;
        }
        .signup a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Увійдіть у систему</h2>
    <form th:method="GET" th:action="@{/account/login}" th:object="${userDTO}">
        <label for="username">Username:</label>
        <input type="text" th:field="*{username}" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" th:field="*{password}" id="password" name="password" required><br>
        <input type="submit" value="Вхід">
    </form>
    <div class="signup">
        <p>Якщо ви тут нові, <a href="/account/signup/form">зареєструйтеся</a>!</p>
        <p style="color: red;" th:text="${authenticationWarning}">
    </div>
</div>
</body>
</html>
