<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #ddd;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
        }
        .container h2 {
            text-align: center;
        }
        .container input[type="text"],
        .container input[type="password"],
        .container input[type="email"],
        .container input[type="submit"],
        .container input[type="fullName"],
        .container input[type="phoneNumber"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #555;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #444;
            color: #ddd;
        }
        .container input[type="submit"] {
            background-color: #00aaff;
            border: none;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: #0088cc;
        }
        .login {
            text-align: center;
            margin-top: 10px;
        }
        .login a {
            color: #00aaff;
            text-decoration: none;
        }
        .login a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Реєстрація</h2>
    <form th:method="POST" th:action="@{/account/signup}" th:object="${user}">
        <label for="username">Username:</label>
        <input type="text" th:field="*{username}" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" th:field="*{password}" id="password" name="password" required><br>
        <label for="fullName">ПІБ:</label>
        <input type="fullName" th:field="*{fullName}" id="fullName" name="fullName" required><br>
        <label for="email">Email:</label>
        <input type="email" th:field="*{email}" id="email" name="email" required><br>


        <label for="phoneNumber">Phone:</label>
        <input type="phoneNumber" th:field="*{phoneNumber}" id="phoneNumber" name="phoneNumber" required><br>

        <input type="submit" value="Зареєструватися">
    </form>
    <div class="login">
        <p>Якщо у вас вже є обліковий запис, <a href="/account/login/form">увійдіть</a>!</p>
        <p style="color: red;" th:text="${authenticationWarning}">
    </div>
</div>
</body>
</html>
